{
  "manifest_version": 3,

  "name": "soxdrawer",
  "version": "0.1",
  "description": "A NATS-powered object storage service extension",

  "permissions": ["storage", "notifications"],

  "host_permissions": ["*://localhost:8080/*", "*://127.0.0.1:8080/*"],

  "background": {
    "scripts": ["nats-client.js", "background.js"]
  },

  "sidebar_action": {
    "default_title": "soxdrawer - local object storage",
    "default_panel": "sidebar.html",
    "open_at_install": false
  }
}
